# internacional.ESP.properties
day.L = Lunes
day.M = Martes
day.C = Miércoles
day.J = Jueves
day.V = Viernes
day.S = Sábado
day.D = Domingo

# También añade las traducciones para los meses (opcional, pero recomendado)
month.1 = Enero
month.2 = Febrero
month.3 = Marzo
month.4 = Abril
month.5 = Mayo
month.6 = Junio
month.7 = Julio
month.8 = Agosto
month.9 = Septiembre
month.10 = Octubre
month.11 = Noviembre
month.12 = Diciembre